.timer_photo {
    max-width: 980px;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    color: #261e1c;
    font-size: 25px;
}

.timer {
    max-width: 980px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 200px;

}

.timer_text_sale {
    color: #261e1c;
    font-size: 55px;
    font-family: Prata, serif;
    line-height: 1.1;
    letter-spacing: 0.5px;
}

.countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width:640px) {
    .countdown {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}



.timer_section {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    /*display:inline-block;*/
    font-size: 45px;
    font-family: Prata, serif;
    text-align: center;
    border: 1px solid black;
}

.units {
    font-size: 30px;
    font-family: Prata, serif;
    color: #261e1c;
}

.timer_text_plan {
    color: #261e1c;
    font-size: 42px;
    font-family: Prata, serif;
    line-height: 1.2;
}

.photo {
    max-width: 980px;
    margin: auto;
}

.photo_text_group {
    color: #261e1c;
    font-size: 22px;
    font-family: Rubik, light;
}

.photo_location {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
}

@media (min-width: 771px) {
    .photo_location {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        justify-content: center;
    }
}

@media(min-width :1100px) {
    .photo_location {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        justify-content: center;
    }
}

.location {
    border: 1px solid black;
    background-color: #DCDCDC;
    padding-bottom: 70px;

}

.photo_link {
    border: 2px solid black;
    padding: 10px;
}